{
  "name": "messageboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "gulp-uglify": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liu942626/MessageBoard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liu942626/MessageBoard/issues"
  },
  "homepage": "https://github.com/liu942626/MessageBoard#readme"
}
